{
  "name": "test",
  "version": "1.0.0",
  "description": "Test",
  "author": {
    "name": "mitch_rickman",
    "url": "http://www.14four.com"
  },
  "main": "test.js",
  "style": "test.scss",
  "markup": "test.jade"
}
